########################
# DGScored NginX Config
########################
# Note:
# You must specify your FQDN for this server in three places below where commented.

map $host $dgscored_fqdn {
    # XXX - CHANGE dg.example.com BELOW TO YOUR OWN FQDN FOR THIS SERVER
    default dg.example.com;
}


upstream dgscored {
  server 127.0.0.1:31338;
}

server {
    listen 80;
    server_name $dgscored_fqdn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  $dgscored_fqdn;
    charset utf-8;
    gzip on;
    # XXX - CHANGE dg.example.com BELOW TO YOUR OWN FQDN FOR THIS SERVER
    ssl_certificate /etc/letsencrypt/live/dg.example.com/fullchain.pem;
    # XXX - CHANGE dg.example.com BELOW TO YOUR OWN FQDN FOR THIS SERVER
    ssl_certificate_key /etc/letsencrypt/live/dg.example.com/privkey.pem;

    location /static/ {
        alias /opt/dgscored/lib/python2.7/site-packages/dgscored/static/;
    }

    # Config for the Certbot free SSL cert tool, see https://certbot.eff.org
    location /.well-known/ {
        alias /opt/dgscored/certbot/.well-known/;
        allow all;
    }

    # Serve the Django web app through uWSGI
    location / {
        include uwsgi_params;
        uwsgi_pass dgscored;
        uwsgi_read_timeout 1800;
    }
}
