upstream dgscored {
  server 127.0.0.1:31338;
}

server {
    #listen       80 default_server;
    server_name  dg.example.com;

    charset utf-8;

    gzip on;

    location /static/ {
        alias /opt/dgscored/lib/python2.7/site-packages/dgscored/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass dgscored;
    }
}
