########################
# DGScored NginX Config
########################

# Notes:
# 1. You must specify your FQDN for this server in four places below where commented.
# 2. There are two lines below that must remain commented until certbot is successfully run at least once.
#    Refer to the comments below in this file and to the README.md file in the root of the dgscored git
#    repo for instructions about how to run certbot.

upstream dgscored {
  server 127.0.0.1:31338;
}

server {
    listen 80;
    # XXX - CHANGE dg.example.com BELOW TO YOUR OWN FQDN FOR THIS SERVER
    server_name dg.example.com;

    location /.well-known {
        alias /opt/dgscored/certbot/.well-known/;
        autoindex on;
        allow all;
    }

    # Redirect everything else to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

     # XXX - CHANGE dg.example.com BELOW TO YOUR OWN FQDN FOR THIS SERVER
    server_name dg.example.com;

    charset utf-8;
    gzip on;

    # XXX 1. CHANGE dg.example.com BELOW TO YOUR OWN FQDN FOR THIS SERVER
    #     2. Leave the below line commented until the "certbot" command successfully runs. Then, uncomment the line
	#       and restart nginx.
    #ssl_certificate /etc/letsencrypt/live/dg.example.com/fullchain.pem;

    # XXX 1. CHANGE dg.example.com BELOW TO YOUR OWN FQDN FOR THIS SERVER
    #     2. Leave the below line commented until the "certbot" command successfully runs. Then, uncomment the line
	#       and restart nginx.
    #ssl_certificate_key /etc/letsencrypt/live/dg.example.com/privkey.pem;

    location /static/ {
        alias /opt/dgscored/lib/python2.7/site-packages/dgscored/static/;
    }

    # Config for the Certbot free SSL cert tool, see https://certbot.eff.org
    location /.well-known/ {
        alias /opt/dgscored/certbot/.well-known/;
        allow all;
    }

    # Serve the Django web app through uWSGI
    location / {
        include uwsgi_params;
        uwsgi_pass dgscored;
        uwsgi_read_timeout 1800;
    }
}
